/* variables */

:root {
  --sidebar-bg-color: brown;
  --content-bg-color: antiquewhite;
}

* {
  padding: 0;
  margin: 0;
}

/* across website */
body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/* overall layout */
.container {
  margin: 25px 150px;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "mainlinks header header header"
    "mainlinks content content content"
    "mainlinks content content content"
    "mainlinks content content content";
}

/* container pieces */
.mainlinks {
  grid-area: mainlinks;
  background-color: var(--sidebar-bg-color);

  display: grid;
  grid-template-rows: 100px 280px 200px;
  padding-left: 3rem;
}

.admintools {
  grid-area: header;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "search-icon search-bar user"
    "greeting greeting links";
}

.content {
  grid-area: content;

  background-color: lightgray;

  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 45px;
  grid-template-areas:
    "projects-title announcements-title"
    "projects announcements";
}

/* grid elements in main links */
.mainlinks > a,
.tools-links,
.help-links {
  line-height: 1.8;
  margin-top: 50px;
}

.mainlinks * {
  color: white;
}

.link-icon {
  height: 25px;
  fill: white;
}

nav > div > a {
  padding-left: 1rem;
  padding-top: 2rem;
  font-size: 1.9rem;
}

.tools-links > li > a,
.help-links > li > a {
  padding-left: 1rem;
  padding-top: 2rem;
  font-size: 1.4rem;
}

/* grid elements in header */
.search-icon {
  grid-area: search-icon;
  height: 25px;
  margin-top: 12px;
  padding-left: 10px;
}

header > p {
  display: flex;
  width: 500px;
}

.search-bar {
  grid-area: search-bar;
  width: 100%;
  height: 50%;
  margin-top: 12px;
  margin-left: 1rem;
  background-color: lightgray;
  border-radius: 1.625rem;
}

.greeting-container {
  grid-area: greeting;

  display: flex;
  margin-top: 25px;
  margin-left: 1rem;
}

.greeting-wrapper {
  padding-left: 15px;
  padding-top: 15px;
}

.active-user-wrapper {
  grid-area: user;
  display: flex;
  justify-content: flex-end;
}

.active-user {
  font-size: 1.3rem;
  margin-top: 12px;
  padding-right: 35px;
  padding-left: 10px;
  text-align: right;
}

.active-user-pic {
  height: 50px;
}

.header-links {
  grid-area: links;

  text-align: right;
  padding-top: 15px;
}

button {
  background-color: var(--sidebar-bg-color);
  font-size: 1.2rem;
  padding: 5px 20px;
  border-radius: 1.625rem;
  margin-right: 15px;
}

button > a {
  color: white;
}

.header-profile-pic {
  height: 75px;
}

/* grid elements in content */

.announcements {
  grid-area: announcements-title;
}

.your-projects {
  grid-area: projects-title;
}

.announcements,
.your-projects {
  padding: 25px 0px 10px 15px;
}

.projects-container {
  grid-area: projects;
  margin-top: 15px;
  display: grid;
  gap: 15px;
  padding: 0px 15px;
  grid-template-columns: 1fr 1fr;
}

.announcements-trending-container {
  grid-area: announcements;

  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 4fr;
  margin: 0px 15px;
}

.announcement-card,
.trending-card {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
}

/* grid elements in projects-container*/
.project-card {
  padding: 20px 10px;
  border-radius: 8px;
  background-color: white;
  border-left: 6px solid gold;
  position: relative;
}

.announcement-one,
.announcement-two,
.announcement-three {
  border-bottom: 1px solid black;
  padding: 15px 0px;
}

.announcement-title {
  font-weight: bold;
  font-size: 12px;
}

.announcement-content,
.description {
  color: grey;
  font-size: 13px;
}

.announcement-three {
  border: none;
}

.trending {
  padding-top: 35px;
}

.trending-card > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}

.trending-profile {
  height: 45px;
}

.trending-card > ul > li {
  display: flex;
  gap: 15px;
}

.top-icon {
  height: 30px;
  margin-right: 25px;
  padding-top: 15px;
}

.interaction-icon {
  height: 30px;
  text-align: right;
  margin: 0px 10px;
}

.interactions {
  text-align: right;

  position: absolute;
  bottom: 10px;
  right: 15px;
}

.dashboard-img {
  height: 50px;
  align-self: center;
}

.dashboard-title-wrapper {
  display: flex;
}

ul {
  list-style: none;
}

.header-links > button {
  margin-top: 25px;
  border: 2px solid;
}
